{
  "name": "ampro-platform-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install": "cd ampro-frontend && npm install",
    "build": "cd ampro-frontend && npm run build",
    "start": "cd ampro-frontend && npm start"
  }
} 