{
  "name": "ampro-platform-root",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "debug": "node server.js",
    "build": "echo 'Building debug server'"
  },
  "dependencies": {
    "http": "^0.0.1-security",
    "fs": "^0.0.1-security"
  }
} 