{
  "version": 2,
  "buildCommand": "cd ampro-frontend && npm install && npm run build",
  "outputDirectory": "ampro-frontend/build",
  "routes": [
    { 
      "src": "/(.*)", 
      "dest": "/$1" 
    }
  ]
} 